Data:2023-11-13 15:00:00;Clima:clear sky;01d
Data:2023-11-13 18:00:00;Clima:few clouds;02d
Data:2023-11-13 21:00:00;Clima:scattered clouds;03d
Data:2023-11-14 00:00:00;Clima:light rain;10n
Data:2023-11-14 03:00:00;Clima:overcast clouds;04n
Data:2023-11-14 06:00:00;Clima:overcast clouds;04n
Data:2023-11-14 09:00:00;Clima:overcast clouds;04d
Data:2023-11-14 12:00:00;Clima:broken clouds;04d
Data:2023-11-14 15:00:00;Clima:broken clouds;04d
Data:2023-11-14 18:00:00;Clima:light rain;10d
Data:2023-11-14 21:00:00;Clima:moderate rain;10d
Data:2023-11-15 00:00:00;Clima:light rain;10n
Data:2023-11-15 03:00:00;Clima:overcast clouds;04n
Data:2023-11-15 06:00:00;Clima:overcast clouds;04n
Data:2023-11-15 09:00:00;Clima:overcast clouds;04d
Data:2023-11-15 12:00:00;Clima:broken clouds;04d
Data:2023-11-15 15:00:00;Clima:overcast clouds;04d
Data:2023-11-15 18:00:00;Clima:overcast clouds;04d
Data:2023-11-15 21:00:00;Clima:light rain;10d
Data:2023-11-16 00:00:00;Clima:light rain;10n
Data:2023-11-16 03:00:00;Clima:overcast clouds;04n
Data:2023-11-16 06:00:00;Clima:overcast clouds;04n
Data:2023-11-16 09:00:00;Clima:overcast clouds;04d
Data:2023-11-16 12:00:00;Clima:overcast clouds;04d
Data:2023-11-16 15:00:00;Clima:overcast clouds;04d
Data:2023-11-16 18:00:00;Clima:light rain;10d
Data:2023-11-16 21:00:00;Clima:light rain;10d
Data:2023-11-17 00:00:00;Clima:light rain;10n
Data:2023-11-17 03:00:00;Clima:overcast clouds;04n
Data:2023-11-17 06:00:00;Clima:light rain;10n
Data:2023-11-17 09:00:00;Clima:light rain;10d
Data:2023-11-17 12:00:00;Clima:light rain;10d
Data:2023-11-17 15:00:00;Clima:overcast clouds;04d
Data:2023-11-17 18:00:00;Clima:overcast clouds;04d
Data:2023-11-17 21:00:00;Clima:light rain;10d
Data:2023-11-18 00:00:00;Clima:light rain;10n
Data:2023-11-18 03:00:00;Clima:light rain;10n
Data:2023-11-18 06:00:00;Clima:light rain;10n
Data:2023-11-18 09:00:00;Clima:light rain;10d
Data:2023-11-18 12:00:00;Clima:light rain;10d
